1:"$Sreact.fragment"
2:I[3063,["63","static/chunks/63-e830d34011207317.js","177","static/chunks/app/layout-342820303e9030e3.js"],"Image"]
3:I[6874,["63","static/chunks/63-e830d34011207317.js","177","static/chunks/app/layout-342820303e9030e3.js"],""]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2550,["63","static/chunks/63-e830d34011207317.js","974","static/chunks/app/page-aaf8d9f8c3b8d5eb.js"],"default"]
7:I[4027,["63","static/chunks/63-e830d34011207317.js","974","static/chunks/app/page-aaf8d9f8c3b8d5eb.js"],"default"]
8:I[9698,["63","static/chunks/63-e830d34011207317.js","974","static/chunks/app/page-aaf8d9f8c3b8d5eb.js"],"default"]
9:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[8393,[],""]
:HL["/_next/static/css/7a0405af2abcbc29.css","style"]
0:{"P":null,"b":"vzFgCZJWMDa3_Nckf7NzE","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7a0405af2abcbc29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"bg-white shadow-sm","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 py-4 flex items-center justify-between","children":[["$","div",null,{"className":"text-2xl font-bold","children":["$","$L2",null,{"src":"/logo.png","alt":"Xiaomi","width":70,"height":70,"priority":true}]}],["$","nav",null,{"className":"space-x-6","children":[["$","$L3",null,{"href":"/","className":"text-gray-700 hover:text-gray-900","children":"Home"}],["$","$L3",null,{"href":"/about","className":"text-gray-700 hover:text-gray-900","children":"About"}],["$","$L3",null,{"href":"/blog","className":"text-gray-700 hover:text-gray-900","children":"Blog"}],["$","$L3",null,{"href":"/contact","className":"text-gray-700 hover:text-gray-900","children":"Contact"}]]}]]}]}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 py-6 text-center","children":["$","p",null,{"children":["© ",2025," My Website. All rights reserved."]}]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L6",null,{}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"mx-auto px-4 grid md:grid-cols-4 gap-6 items-center","children":[["$","div",null,{"className":"bg-gray-200 p-4","children":["$","h2",null,{"className":"text-3xl font-bold","children":"About Us"}]}],["$","div",null,{"className":"bg-gray-200 p-4","children":["$","h2",null,{"className":"text-3xl font-bold","children":"About Us"}]}],["$","div",null,{"className":"bg-gray-200 p-4","children":["$","h2",null,{"className":"text-3xl font-bold","children":"About Us"}]}],["$","div",null,{"className":"bg-gray-200 p-4","children":["$","h2",null,{"className":"text-3xl font-bold","children":"About Us"}]}]]}]}],["$","$L7",null,{}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 grid md:grid-cols-2 gap-6 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold","children":"About Us"}],["$","p",null,{"className":"mt-4 text-gray-700","children":"We are a small team focused on delivering great web experiences. This is a short about section — change text as needed."}]]}],["$","div",null,{"children":["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div",null,{"className":"h-40 bg-gray-200"}],["$","div",null,{"className":"h-40 bg-gray-200"}],["$","div",null,{"className":"h-40 bg-gray-200"}],["$","div",null,{"className":"h-40 bg-gray-200"}]]}]}]]}]}],["$","$L8",null,{}]]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:I[8175,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"My Website"}],["$","meta","1",{"name":"description","content":"Next.js Website with multiple pages"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L13","3",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
