1:"$Sreact.fragment"
2:I[3063,["63","static/chunks/63-e830d34011207317.js","177","static/chunks/app/layout-342820303e9030e3.js"],"Image"]
3:I[6874,["63","static/chunks/63-e830d34011207317.js","177","static/chunks/app/layout-342820303e9030e3.js"],""]
4:I[7555,[],""]
5:I[1295,[],""]
d:I[8393,[],""]
:HL["/_next/static/css/7a0405af2abcbc29.css","style"]
0:{"P":null,"b":"vzFgCZJWMDa3_Nckf7NzE","p":"","c":["","tailwind-demo"],"i":false,"f":[[["",{"children":["tailwind-demo",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7a0405af2abcbc29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","header",null,{"className":"bg-white shadow-sm","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 py-4 flex items-center justify-between","children":[["$","div",null,{"className":"text-2xl font-bold","children":["$","$L2",null,{"src":"/logo.png","alt":"Xiaomi","width":70,"height":70,"priority":true}]}],["$","nav",null,{"className":"space-x-6","children":[["$","$L3",null,{"href":"/","className":"text-gray-700 hover:text-gray-900","children":"Home"}],["$","$L3",null,{"href":"/about","className":"text-gray-700 hover:text-gray-900","children":"About"}],["$","$L3",null,{"href":"/blog","className":"text-gray-700 hover:text-gray-900","children":"Blog"}],["$","$L3",null,{"href":"/contact","className":"text-gray-700 hover:text-gray-900","children":"Contact"}]]}]]}]}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 py-6 text-center","children":["$","p",null,{"children":["© ",2025," My Website. All rights reserved."]}]}]}]]}]}]]}],{"children":["tailwind-demo",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-100 font-sans","children":[["$","nav",null,{"className":"bg-white shadow-lg p-4 flex justify-between items-center","children":[["$","h1",null,{"className":"text-2xl font-bold text-blue-600","children":"My Tailwind Site"}],["$","ul",null,{"className":"hidden md:flex gap-6 text-gray-700","children":[["$","li",null,{"className":"hover:text-blue-500 cursor-pointer","children":"Home"}],["$","li",null,{"className":"hover:text-blue-500 cursor-pointer","children":"About"}],["$","li",null,{"className":"hover:text-blue-500 cursor-pointer","children":"Services"}],["$","li",null,{"className":"hover:text-blue-500 cursor-pointer","children":"Contact"}]]}]]}],["$","section",null,{"className":"bg-gradient-to-r from-purple-500 to-pink-500 text-white text-center p-10","children":[["$","h2",null,{"className":"text-4xl font-bold mb-4 animate-bounce","children":"Welcome to My Tailwind Project"}],["$","p",null,{"className":"mb-6","children":"Learning Tailwind from Beginner to Advanced in one go 🚀"}],["$","button",null,{"className":"bg-white text-purple-600 px-6 py-2 rounded-lg font-semibold shadow-md hover:scale-105 transform transition duration-300","children":"Get Started"}]]}],["$","section",null,{"className":"p-10","children":[["$","h3",null,{"className":"text-3xl font-bold text-center mb-8","children":"Our Features"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6","children":["$L6","$L7","$L8"]}]]}],"$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
15:"$Sreact.suspense"
6:["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition duration-300","children":[["$","h4",null,{"className":"text-xl font-bold mb-2","children":"Fast Development"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Tailwind helps you build modern designs quickly with pre-built classes."}],["$","button",null,{"className":"bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700","children":"Learn More"}]]}]
7:["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition duration-300","children":[["$","h4",null,{"className":"text-xl font-bold mb-2","children":"Responsive Design"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Your designs look great on all devices without writing extra CSS."}],["$","button",null,{"className":"bg-green-500 text-white px-4 py-2 rounded hover:bg-green-700","children":"Learn More"}]]}]
8:["$","div",null,{"className":"bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition duration-300","children":[["$","h4",null,{"className":"text-xl font-bold mb-2","children":"Customizable"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Easily customize styles with config or inline classes."}],["$","button",null,{"className":"bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-700","children":"Learn More"}]]}]
9:["$","section",null,{"className":"bg-blue-600 text-white text-center p-10 mt-10","children":[["$","h3",null,{"className":"text-3xl font-bold mb-4","children":"Ready to start your project?"}],["$","button",null,{"className":"bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold shadow-md hover:scale-105 transform transition duration-300","children":"Contact Us"}]]}]
a:["$","footer",null,{"className":"bg-gray-800 text-gray-300 text-center p-4","children":["$","p",null,{"children":"© 2025 My Tailwind Site. All rights reserved."}]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[8175,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"My Website"}],["$","meta","1",{"name":"description","content":"Next.js Website with multiple pages"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
